{
  "name": "@stdlib/stats-incr-pcorrdistmat",
  "version": "0.2.1",
  "description": "Compute a sample Pearson product-moment correlation distance matrix incrementally.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-incr-pcorrdistmat.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "covariance",
    "matrix",
    "sample covariance",
    "correlation",
    "anticorrelation",
    "correlated",
    "corr",
    "pearson",
    "product-moment",
    "distance",
    "dist",
    "incremental",
    "accumulator"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
